# server configurations
LISTEN_ADDRESS=localhost
LISTEN_PORT=6191
PATH_TO_SERVER_CONF="../server_conf.yml"

# Logging configurations
LOG_LEVEL=trace
LOG_PATH=console

# Handler configurations
JWT_VIRTUAL_CONNECTION_KEY=secret
JWT_EXP_IN_HOURS=24
AUTH_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE5MTYyMzkwMjIsInVzZXJfaWQiOiJmMTZkNGM4MC1jMjUxLTQ1YjMtOWRhZC05MWRmMzczNWY3YzciLCJ1c2VybmFtZSI6ImxheWVyOCJ9.YzLHdM2Wr7VeCTJD9pZm2gRwcA_wNwh2bYrwYieK918
AUTH_GET_CERTIFICATE_URL=http://localhost:5001/sp-pub-key?backend_url=

# mTLS configurations
PATH_TO_CA_CERT="../certs/generated/ca.pem"
PATH_TO_CERT="../certs/generated/forward_proxy.pem"
PATH_TO_KEY="../certs/generated/forward_proxy-key.pem"
