JWT_SECRET_KEY=secret
PATH_TO_CA_CERT="certs/generated/ca.pem"
PATH_TO_CERT="certs/generated/forward_proxy.pem"
PATH_TO_KEY="certs/generated/forward_proxy-key.pem"
PATH_TO_SERVER_CONF="server_conf.yml"